inherit python

DESCRIPTION="Library for reading MS Outlook Personal Folders (.pst) files"
HOMEPAGE="http://www.five-ten-sg.com/libpst/"
SRC_URI="http://www.five-ten-sg.com/libpst/packages/${P}.tar.gz"
PATCH_URI="0.6.44-no-undefined.patch"

PKG_NAMES="${PN} ${PN}4 ${PN}-devel python-${PN}"
libpst_CONTENTS="usr/bin/*.exe usr/share/"
libpst4_CONTENTS="usr/bin/cygpst-4.dll"
libpst_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python_libpst_CONTENTS=${PYTHON_SITELIB#/}

ACLOCAL_FLAGS="-I m4"
# WARNING: --enable-python check uses locate(1), run updatedb(1) first!!
CYGCONF_ARGS="--enable-libpst-shared --enable-python"
MAKEOPTS+=" htmldir=/usr/share/doc/${PN}"
